# KAU_PaintNote

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kau/paintnote/: GetNetworkRequest.java  GlobalValue.java  LineData.java  LoginActivity.java  LoginRequest.java  MyRestClient.java  NetworkModel.java  NetworkRequest.java  NoteActivity.java  NoteListActivity.java  NoteRequest.java  PostNetworkRequest.java
app/src/main/java/kau/paintnote/model/: BaseModel.java  DistanceModel.java  LineModel.java  ResponseModel.java  UserModel.java
app/src/main/res/layout/: activity_login.xml  activity_notelist.xml  mytextview.xml
app/src/main/res/values/: strings.xml
